DB_USERNAME=natashachawda370
DB_PASSWORD=yjrpi5ait3ZKLjn4
SECRET_KEY=abcdabcd123421
MAIL=natashachawda370@gmail.com
CLOUDINARY_NAME="dvoaflm8n"
CLOUDINARY_API_SECRET='WsNh8-DFAx8JEkgagekIoLqbi3o'
JWT_SECRET='abcabc#456^'
CLOUDINARY_API_KEY='792627997351351'
